
mycode
Reading Trimming Coefficients 
NVM_TRIM_DATA[0]: 0x5a [ 1011010 ]			--T1_LSB
NVM_TRIM_DATA[1]: 0x6d [ 1101101 ]			--T1_MSB
NVM_TRIM_DATA[2]: 0x4 [ 100 ]				--T2_LSB
NVM_TRIM_DATA[3]: 0x48 [ 1001000 ]			--T2_MSB
NVM_TRIM_DATA[4]: 0xf6 [ 11110110 ]			--T3
NVM_TRIM_DATA[5]: 0x56 [ 1010110 ]			--P1_LSB
NVM_TRIM_DATA[6]: 0x1 [ 1 ]				--P1_MSB
NVM_TRIM_DATA[7]: 0x76 [ 1110110 ]			--P2_LSB
NVM_TRIM_DATA[8]: 0xf7 [ 11110111 ]			--P2_MSB
NVM_TRIM_DATA[9]: 0x23 [ 100011 ]			--P3
NVM_TRIM_DATA[10]: 0x0 [ 0 ]				--P4
NVM_TRIM_DATA[11]: 0xb6 [ 10110110 ]			--P5_LSB
NVM_TRIM_DATA[12]: 0x61 [ 1100001 ]			--P5_MSB
NVM_TRIM_DATA[13]: 0xed [ 11101101 ]			--P6_LSB
NVM_TRIM_DATA[14]: 0x76 [ 1110110 ]			--P6_MSB
NVM_TRIM_DATA[15]: 0xf3 [ 11110011 ]			--P7
NVM_TRIM_DATA[16]: 0xf6 [ 11110110 ]			--P8
NVM_TRIM_DATA[17]: 0x99 [ 10011001 ]			--P9_LSB
NVM_TRIM_DATA[18]: 0x3f [ 111111 ]			--P9_MSB
NVM_TRIM_DATA[19]: 0xd [ 1101 ]				--P10
NVM_TRIM_DATA[20]: 0xc4 [ 11000100 ]			--P11

adafruit code
Valtrim result: 0
T1 = 27994
T2 = 18436
T3 = -10
P1 = 342
P2 = -2186
P3 = 35
P4 = 0
P5 = 25014
P6 = 30445
P7 = -13
P8 = -10
P9 = 16281
P10 = 13
P11 = -60

bmp388_dev
PAR_T1 = 7166464.00
PAR_T2 = 0.00
PAR_T3 = -0.00
PAR_P1 = -0.02
PAR_P2 = -0.00
PAR_P3 = 0.00
PAR_P4 = 0.00
PAR_P5 = 200112.00
PAR_P6 = 475.70
PAR_P7 = -0.05
PAR_P8 = -0.00
PAR_P9 = 0.00
PAR_P10 = 0.00
PAR_P11 = -0.00
