
mycode
Reading Trimming Coefficients 
NVM_TRIM_DATA[0]: 0x5a [ 1011010 ]			--T1_LSB
NVM_TRIM_DATA[1]: 0x6d [ 1101101 ]			--T1_MSB
NVM_TRIM_DATA[2]: 0x4 [ 100 ]				--T2_LSB
NVM_TRIM_DATA[3]: 0x48 [ 1001000 ]			--T2_MSB
NVM_TRIM_DATA[4]: 0xf6 [ 11110110 ]			--T3
NVM_TRIM_DATA[5]: 0x56 [ 1010110 ]			--P1_LSB
NVM_TRIM_DATA[6]: 0x1 [ 1 ]				--P1_MSB
NVM_TRIM_DATA[7]: 0x76 [ 1110110 ]			--P2_LSB
NVM_TRIM_DATA[8]: 0xf7 [ 11110111 ]			--P2_MSB
NVM_TRIM_DATA[9]: 0x23 [ 100011 ]			--P3
NVM_TRIM_DATA[10]: 0x0 [ 0 ]				--P4
NVM_TRIM_DATA[11]: 0xb6 [ 10110110 ]			--P5_LSB
NVM_TRIM_DATA[12]: 0x61 [ 1100001 ]			--P5_MSB
NVM_TRIM_DATA[13]: 0xed [ 11101101 ]			--P6_LSB
NVM_TRIM_DATA[14]: 0x76 [ 1110110 ]			--P6_MSB
NVM_TRIM_DATA[15]: 0xf3 [ 11110011 ]			--P7
NVM_TRIM_DATA[16]: 0xf6 [ 11110110 ]			--P8
NVM_TRIM_DATA[17]: 0x99 [ 10011001 ]			--P9_LSB
NVM_TRIM_DATA[18]: 0x3f [ 111111 ]			--P9_MSB
NVM_TRIM_DATA[19]: 0xd [ 1101 ]				--P10
NVM_TRIM_DATA[20]: 0xc4 [ 11000100 ]			--P11


 Read trimming data OK
NVM_TRIM_DATA[0]: decimal [90], hex: [0x5A], binary: [1011010] 
NVM_TRIM_DATA[1]: decimal [109], hex: [0x6D], binary: [1101101] 
NVM_TRIM_DATA[2]: decimal [4], hex: [0x4], binary: [100] 
NVM_TRIM_DATA[3]: decimal [72], hex: [0x48], binary: [1001000] 
NVM_TRIM_DATA[4]: decimal [246], hex: [0xF6], binary: [11110110] 
NVM_TRIM_DATA[5]: decimal [86], hex: [0x56], binary: [1010110] 
NVM_TRIM_DATA[6]: decimal [1], hex: [0x1], binary: [1] 
NVM_TRIM_DATA[7]: decimal [118], hex: [0x76], binary: [1110110] 
NVM_TRIM_DATA[8]: decimal [247], hex: [0xF7], binary: [11110111] 
NVM_TRIM_DATA[9]: decimal [35], hex: [0x23], binary: [100011] 
NVM_TRIM_DATA[10]: decimal [0], hex: [0x0], binary: [0] 
NVM_TRIM_DATA[11]: decimal [182], hex: [0xB6], binary: [10110110] 
NVM_TRIM_DATA[12]: decimal [97], hex: [0x61], binary: [1100001] 
NVM_TRIM_DATA[13]: decimal [237], hex: [0xED], binary: [11101101] 
NVM_TRIM_DATA[14]: decimal [118], hex: [0x76], binary: [1110110] 
NVM_TRIM_DATA[15]: decimal [243], hex: [0xF3], binary: [11110011] 
NVM_TRIM_DATA[16]: decimal [246], hex: [0xF6], binary: [11110110] 
NVM_TRIM_DATA[17]: decimal [153], hex: [0x99], binary: [10011001] 
NVM_TRIM_DATA[18]: decimal [63], hex: [0x3F], binary: [111111] 
NVM_TRIM_DATA[19]: decimal [13], hex: [0xD], binary: [1101] 
NVM_TRIM_DATA[20]: decimal [196], hex: [0xC4], binary: [11000100] 


adafruit code
Valtrim result: 0
T1 = 27994
T2 = 18436
T3 = -10
P1 = 342
P2 = -2186
P3 = 35
P4 = 0
P5 = 25014
P6 = 30445
P7 = -13
P8 = -10
P9 = 16281
P10 = 13
P11 = -60

bmp388_dev
PAR_T1 = 7166464.00
PAR_T2 = 0.00
PAR_T3 = -0.00
PAR_P1 = -0.02
PAR_P2 = -0.00
PAR_P3 = 0.00
PAR_P4 = 0.00
PAR_P5 = 200112.00
PAR_P6 = 475.70
PAR_P7 = -0.05
PAR_P8 = -0.00
PAR_P9 = 0.00
PAR_P10 = 0.00
PAR_P11 = -0.00
